-- Initial ngnx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nginx
version:             0.1.0.0
synopsis:            Nginx config parsing library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Polakov
maintainer:          plhk@sdf.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, attoparsec, text, aeson, bytestring, parsers
  hs-source-dirs:      src
  default-language:    Haskell2010
